# BlazorWasmDaisyUI.Template

./: .gitignore  BlazorWasmDaisyUI.Template.csproj
.template.config/: template.json
BlazorWasmDaisyUI.Template/Client/: BlazorWasmDaisyUI.Template.Client.csproj  _Imports.razor  package.json
BlazorWasmDaisyUI.Template/Client/Properties/: launchSettings.json
BlazorWasmDaisyUI.Template/Client/Shared/: NavMenu.razor
BlazorWasmDaisyUI.Template/Client/wwwroot/: index.html  manifest.json
BlazorWasmDaisyUI.Template/Shared/: WeatherForecast.cs
template/: BlazorWasmDaisyUI.Template.sln
template/.template.config/: template.json
template/BlazorWasmDaisyUI.Template/Client/: BlazorWasmDaisyUI.Template.Client.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
template/BlazorWasmDaisyUI.Template/Client/Pages/: FetchData.razor
template/BlazorWasmDaisyUI.Template/Client/Properties/: Tailwindcss.props
template/BlazorWasmDaisyUI.Template/Client/Shared/: SurveyPrompt.razor
template/BlazorWasmDaisyUI.Template/Client/wwwroot/css/: app.css  tailwindcss.css  tailwindcss.input.css
template/BlazorWasmDaisyUI.Template/Server/: BlazorWasmDaisyUI.Template.Server.csproj
template/BlazorWasmDaisyUI.Template/Server/Controllers/: WeatherForecastController.cs
template/BlazorWasmDaisyUI.Template/Server/Pages/: Error.cshtml  Error.cshtml.cs
template/BlazorWasmDaisyUI.Template/Server/Properties/: launchSettings.json
